<!DOCTYPE html>
<html lang="en-us">
<title>Golang Testing | Dan Sheffner Tech Info</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.71.1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://tech.sheffner.com/css/index.css">
<link rel="stylesheet" href="https://tech.sheffner.com/css/classes.css">
<link rel="canonical" href="https://tech.sheffner.com/posts/2020-05-30-golang-testing/">
<link rel="alternate" type="application/rss+xml" href="" title="Dan Sheffner Tech Info">

<body>

<header class="icons">
  
    <a href="https://tech.sheffner.com/">Dan Sheffner Tech Info</a>
  
  
  
</header>

<article>
  <header>
    <h1>Golang Testing</h1>
    <time datetime="2020-05-30T09:11:42-05:00">May 30, 2020</time>
  </header>
  <p>The more I manage devOps the more I need a way to test entire setups as things progress.
Infrastructure testing as code. For example if you run a site at <a href="http://example.com/">http://example.com/</a> you want to
make sure it returns status 200.  Create a new file called <code>example_test.go</code>  All golang test files
needs to be <code>*_test.go</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
        <span style="color:#e6db74">&#34;net/http&#34;</span>
        <span style="color:#e6db74">&#34;testing&#34;</span>
       )

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestSite</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
    <span style="color:#a6e22e">resp</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Get</span>(<span style="color:#e6db74">&#34;https://golang.com&#34;</span>)
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
            <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;could not request http get request against site&#34;</span>)
        }

    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">StatusCode</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">200</span> {
        <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;the status code is not 200&#34;</span>)
    }
}
</code></pre></div><p>Now you can run these test on the terminal by using:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go test
PASS
ok      _/~/git/testing      0.451s
</code></pre></div><p>if you want to see what test pass you can use more verbose output:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go test -v
<span style="color:#f92672">===</span> RUN   TestSite
--- PASS: TestSite <span style="color:#f92672">(</span>0.31s<span style="color:#f92672">)</span>
PASS
ok      _/~/git/testing     0.413s
</code></pre></div><p>Now lets write a unit test that fails:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
        <span style="color:#e6db74">&#34;net/http&#34;</span>
        <span style="color:#e6db74">&#34;testing&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestSite</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
        <span style="color:#a6e22e">resp</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Get</span>(<span style="color:#e6db74">&#34;https://golang.com&#34;</span>)
        <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">Body</span>.<span style="color:#a6e22e">Close</span>()
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
                <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;could not request http get request against site&#34;</span>)
        }

        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">StatusCode</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">200</span> {
                <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;the status code is not 200&#34;</span>)
        }
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestSite1</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
        <span style="color:#a6e22e">resp</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Get</span>(<span style="color:#e6db74">&#34;https://google.com&#34;</span>)
        <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">Body</span>.<span style="color:#a6e22e">Close</span>()
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
                <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;could not request http get request against site&#34;</span>)
        }

        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">resp</span>.<span style="color:#a6e22e">StatusCode</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">301</span> {
                <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;the status code is not 301&#34;</span>)
        }

}
</code></pre></div><p>results:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go test
--- FAIL: TestSite1 <span style="color:#f92672">(</span>0.23s<span style="color:#f92672">)</span>
    example_test.go:28: the status code is not <span style="color:#ae81ff">301</span>
FAIL
exit status <span style="color:#ae81ff">1</span>
FAIL    _/~/git/testing      0.836s
</code></pre></div><p>Now lets add some color to our results.  The git repo that does this is <a href="https://github.com/rakyll/gotest">here.</a>
<img src="https://github.com/thesheff17/thesheff17.github.io/blob/master/img/golangtestcolor.png?raw=true" alt="image"></p>

</article>



</body>

</html>
